<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

    <title>myInvestor</title>
    <base href="/">
</head>

<body>
    <app-root>
        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: blue;
                text-transform: uppercase;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
                font-size: 2.5em;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            
            body {
                background: white;
                margin: 0;
                padding: 0;
            }
            
            @keyframes dots {
                50% {
                    transform: translateY(-.4rem);
                }
                100% {
                    transform: translateY(0);
                }
            }
            
            .d {
                animation: dots 1.5s ease-out infinite;
            }
            
            .d-2 {
                animation-delay: .5s;
            }
            
            .d-3 {
                animation-delay: 1s;
            }
        </style>
        Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </app-root>


    <footer class="footer">
        <hr>
        <div class="container-fluid">
            <div class="footer-inner">
                <p align="center">
                    Copyright 2017 &copy; <a href="https://github.com/mengwangk"><strong>myInvestor</strong></a>
                </p>

            </div>
        </div>
    </footer>
</body>

</html>