####################################
# myInvestor Client Reference Config File #
####################################
myInvestor {
  http {
    host = "localhost"
    port = 8080
  }
}

cors {
  allowed-origin = "http://localhost:4200"
}