LOMBOK_VERSION=1.16.18 
OBJECTIFY_VERSION=5.1.21
GUAVA_VERSION=22.0
APPENGINE_SDK_VERSION=1.9.54
JERSEY_VERSION=1.19.4
SLF4J_VERSION=1.7.25
GUICE_VERSION=4.1.0
COMMON_LANG_VERSION=3.6
JACKSON_VERSION=2.8.9