# Gradle properties configuration file.

# AppEngine settings
APPENGINE_PROJECT_ID=myinvestor-stg

# Application settings
APP_GROUP_ID=com.myinvestor
APP_VERSION=0.1.0

# Objectify
OBJECTIFY_VERSION=5.1.21

# Guava
GUAVA_VERSION=20.0	# for JDK 7 compatibility - https://github.com/google/guava/wiki/Release21

# slf4j
SLF4J_VERSION=1.7.25

# Guice
GUICE_VERSION=4.1.0

# Apache Commons
COMMON_LANG_VERSION=3.6

# Apache Commons Configuration
COMMONS_CONFIGURATION_VERSION=2.1.1

# Apache Commons BeanUtils 
COMMONS_BEANUTILS_VERSION=1.9.3

# Apache Commons Logging
COMMONS_LOGGING_VERSION=1.2

# Gson
GSON_VERSION=2.8.1
